type hal_inscreen_fingerprint_sdm845, coredomain, domain;
hal_server_domain(hal_inscreen_fingerprint_sdm845, hal_aoscp_inscreen_fingerprint)

type hal_inscreen_fingerprint_sdm845_exec, exec_type, file_type;
init_daemon_domain(hal_inscreen_fingerprint_sdm845)

# Allow binder communication with hal_display_default
binder_call(hal_inscreen_fingerprint_sdm845, hal_display_default)

# Allow binder communication with hal_fingerprint
binder_call(hal_inscreen_fingerprint_sdm845, hal_fingerprint)

# Allow binder communication with platform_app
binder_call(hal_inscreen_fingerprint_sdm845, platform_app)

# Allow hal_inscreen_fingerprint_sdm845 to hal_display_hwservice
allow hal_inscreen_fingerprint_sdm845 hal_display_hwservice:hwservice_manager find;

# Allow hal_inscreen_fingerprint_sdm845 to hal_fingerprint_hwservice
allow hal_inscreen_fingerprint_sdm845 hal_fingerprint_hwservice:hwservice_manager find;

# Allow hal_inscreen_fingerprint_sdm845 to read and write to sysfs_inscreen_fingerprint
allow hal_inscreen_fingerprint_sdm845 sysfs_inscreen_fingerprint:file rw_file_perms;
